<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO APP</title>

    <!-- CSS -->
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            color: white;
            background-color: #e0e0e0;
            font-size: 17px;
        }

        div{
            border: 2px solid black;
            border-radius: 10px;
            padding: 100px;
            background-image: linear-gradient( to right,  black  , green );
            box-shadow: 5px 5px 50px rgb(233, 218, 7);
        }

        input{
            font-size: 18px;
        }

        button{
            padding:  10px;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover{
            box-shadow:  5px 5px 10px rgb(20, 20, 20);

        }
        
        #todoList{
            font-size: 17px;
        }
    </style>
</head>

<body>
<div>
    <h1>TODO APP</h1>
    <label for="todoItems">Add Todo: </label>
    <input type="text" name="todoItems" id="todoItem" placeholder="Enter New TODO Item" />
    <button id="addItem">Add Item</button>
    <h3>Your TODO List is Here :</h3>
    <ul id="todoList"></ul>

</div>
</body>



<!-- JS Starts -->
<script>
    const todoItem = document.getElementById("todoItem");
    const addItem = document.getElementById("addItem");
    const todoList = document.getElementById("todoList");

    addItem.addEventListener("click", addItemToList);

    function addItemToList() {
        if (todoItem.value != "") {
            
            // Create New element in Html => (li).
            const newItem = document.createElement("li");
            newItem.textContent = todoItem.value;
            todoList.appendChild(newItem);
            todoItem.value = "";
        }
    }
</script>

</html>