 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Validate Password </title> 

<!-- CSS -->
     <style>

body{
    background-color: #aaa9a9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 20px;
    
}

.loginitem{
    background-color: #f7f15c;
    border: 2px solid black;
    border-radius: 0% 17%;
    padding: 40px 150px;
    display: flex;
    align-self: center;
    flex-direction: column;

}

input{
    height: 30px;
    margin-top: 6px;
}

button{
     display: block;
     margin: auto;
     margin-top: 10px;
     width: 200px;
     height: 30px;
     cursor: pointer;
     font-size: 17px;
}

    </style> 
 </head>
<body>
     
    <form id="Loginform">
        
   <div class="loginitem">
        <label for="inputemail">Email :</label>
        <input type="text" name="inputemail" id="email" placeholder="Enter Your Email">
        <br>

        <label for="inputpassword">Password :</label>
        <input type="text" name="inputpassword" id="password" placeholder="Enter Your Password"> 
        <br>

        <button type="submit" id="loginbtn">Login</button>
          
        <!-- This is a paragraph -->
        <p id="massage" style="color: red;  display: none"> Invalid email or Password </p>
    </div>
    
    </form> 

</body>

    <!-- JavaScript -->


    <script>
        const form = document.getElementById("Loginform");
        const email= document.getElementById("email");
        const password = document.getElementById("password");
        const loginbtn = document.getElementById("loginbtn");
        const massage = document.getElementById("massage");


        // This is for (form).
        form.addEventListener('submit' , (event) => {
            event.preventDefault();

       if(!email.value.includes("@") || password.value.length < 8){
       massage.style.display = "block";

     }
     else{
        massage.style.display = "block";
        massage.style.color = "green";
        massage.innerText = "Valid email or password";
      }
    });
    
    </script>


</html>








