
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Dynamically Adding List Items to an Ordered List.</title>

<!-- CSS -->

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #d6cbcb;
    }
    div{
            border: 2px solid black;
            border-radius: 10px;
            padding: 150px;
            background-image: linear-gradient( to right,  black  , green );
            box-shadow: 5px 5px 20px rgb(13, 48, 94);
        }
        button{
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover{
            box-shadow:  5px 5px 10px rgb(20, 20, 20);

        }
</style>
</head>
<body>

<div>
<ol id="listOfElements"></ol>
<button id="addListItem">Add list Item</button>
<p id="message" style="color: green"></p>
</div>


<!-- JS Starts -->
<script>
const arrayOfListItems = [
"HTML and Semantics",
"Starting with CSS",
"Working Template",
"Mobile responsive webpages",
"Grid and Flex-box in CSS",
"Projects using HTML & CSS",
"Version Control and Git",
"Getting Started with JavaScript",
"Advance JavaScript",
"Working with DOM",
"Making Projects using HTML, CSS and JavaScript",
"Understanding Fundamental of Computer Science",
"Getting Started with Database",
"Understanding the Database",
"Starting with NodeJS and Express",
"Understanding React and its Fundamentals",
"Understanding Hooks and Routers",
"Starting and Completing Full Fledge Projects",
];
const list = document.getElementById("listOfElements");
const button = document.getElementById("addListItem");
const message = document.getElementById("message");

button.addEventListener("click", addListItem);

function addListItem() {
const indexOfLastElementAdded = list.children.length;

// Create 'li' in html.
const newItem  = document.createElement("li");

if (arrayOfListItems[indexOfLastElementAdded + 1]) {
newItem.textContent = arrayOfListItems[indexOfLastElementAdded + 1];
list.appendChild(newItem);
} else {
message.innerHTML = "All Items Added";
}
}
</script>



</body>
</html>